#  backend/uwsgi/uwsgi.ini
[uwsgi]
module = backend.wsgi:application
home = /home/ubuntu/swppfall2022-team6/backend/django-env/

uid = ubuntu
gid = ubuntu

http = :8000
; socket = /app/backend.sock
enable-threads = true
master = true
vacuum = true
logto = /home/ubuntu/log/@(exec://date +%%Y-%%m-%%d).log 
log-reopen = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
post-buffering = 8192
processes = 1
threads = 2
no-orphans = 1
thunder-lock = true