# frontend/nginx.conf
server {
    server_name nowsee.today;
    listen 80;
    root html;

    location / {
        return 301 https://nowsee.today$request_uri;
    }
}
server {
    server_name nowsee.today;
    listen 443 ssl http2;
    ssl on;
    ssl_certificate /usr/app/ssl/fullchain.pem;
    ssl_certificate_key /usr/app/ssl/privkey.pem;

    location / {
        root /usr/app/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /user {
        proxy_pass http://ec2-43-200-178-219.ap-northeast-2.compute.amazonaws.com:8000/user;
    }
    location /hashtag {
        proxy_pass http://ec2-43-200-178-219.ap-northeast-2.compute.amazonaws.com:8000/hashtag;
    }
    location /post {
        proxy_pass http://ec2-43-200-178-219.ap-northeast-2.compute.amazonaws.com:8000/post;
    }
    location /report {
        proxy_pass http://ec2-43-200-178-219.ap-northeast-2.compute.amazonaws.com:8000/report;
    }
}
