sonar.projectKey=swsnu_swppfall2022-team6
sonar.organization=swsnu
sonar.projectName=swppfall2022-team6
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.exclusions=backend/**/migrations/*,frontend/src/index.tsx,frontend/src/serviceWorker.js,frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx,frontend/src/reportWebVitals.js,frontend/src/setupTests.ts
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.tsx,frontend/src/**/*.test.ts
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info